{
  "name": "almed",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ohlsont.github.io/almed",
  "dependencies": {
    "mapbox-gl": "^0.39.1",
    "material-ui": "^0.18.7",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-big-calendar": "^0.14.4",
    "react-dom": "^15.5.4",
    "react-facebook": "^4.0.14",
    "react-mapbox-gl": "^2.0.4",
    "react-tap-event-plugin": "^2.0.1"
  },
  "devDependencies": {
    "flow-bin": "^0.52.0",
    "gh-pages": "^1.0.0",
    "react-scripts": "^1.0.10"
  },
  "scripts": {
    "flow": "flow",
    "dev": "react-scripts start",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "yarn build",
    "deploy": "gh-pages -d build"
  },
  "flow": "flow"
}
